.
├── .bash_profile
├── .bashrc
├── .editorconfig
├── .gitignore
├── .tmux/
│   ├── base16.sh
│   ├── bin/
│   │   ├── battery*
│   │   └── wifi*
│   ├── theme.sh
│   └── tmux.conf.symlink
├── .tmux.conf
├── .travis.yml
├── .vim/
│   ├── basic.vim
│   ├── cmd.vim
│   ├── env.vim
│   ├── init.vim
│   ├── mapping.vim
│   ├── option.vim
│   ├── plugin.vim
│   └── view.vim
├── .vimrc
├── .zsh/
│   ├── 10_colors.zsh
│   ├── 20_keybinds.zsh
│   ├── 30_aliases.zsh
│   ├── 40_setopt.zsh
│   ├── 50_prompt.zsh
│   ├── 60_config.zsh
│   └── Makefile
├── .zshenv
├── .zshrc
├── Makefile
├── README.md
├── bin/
│   ├── backup*
│   ├── isdir*
│   ├── isfile*
│   ├── man2pdf*
│   └── tarbz2*
├── doc/
│   ├── LICENSE.md
│   ├── dotfiles.png
│   └── tree.txt
└── etc/
    ├── init/
    │   ├── Vagrantfile
    │   ├── brew.sh
    │   ├── deb.sh
    │   ├── init.sh
    │   ├── rhel.sh
    │   └── solarized.sh
    └── src/
        ├── os.sh*
        ├── proxy.sh
        ├── rm.sh*
        └── test.sh*

9 directories, 49 files
