.
├── .bash_profile
├── .bashrc
├── .dir_colors
├── .editorconfig
├── .gitignore
├── .tmux.conf
├── .travis.yml
├── .vim
│   ├── .vimrc
│   └── usrautoload
│       ├── 10_plugin.vim
│       ├── basic.vim
│       ├── keymap.vim
│       ├── plugins
│       │   ├── ctrlp.vim
│       │   ├── gcc.vim
│       │   └── nerdtree.vim
│       └── ui.vim
├── .vimrc
├── .zsh
│   ├── 10_utils.zsh
│   ├── 20_keybinds.zsh
│   ├── 30_aliases.zsh
│   ├── 40_setopt.zsh
│   ├── 50_prompt.zsh
│   ├── 60_config.zsh
│   ├── 70_misc.zsh
│   └── Makefile
├── .zshenv
├── .zshrc
├── Makefile
├── README.md
├── bin
│   ├── backup
│   ├── man2pdf
│   └── tarbz2
├── doc
│   ├── LICENSE.md
│   ├── dotfiles.png
│   └── tree.txt
└── etc
    ├── init
    │   ├── Vagrantfile
    │   ├── brew.sh
    │   ├── deb.sh
    │   ├── init.sh
    │   ├── osx.sh
    │   ├── rhel.sh
    │   └── solarized.sh
    └── src
        ├── os.sh
        ├── proxy.sh
        ├── rm.sh
        └── test.sh

9 directories, 45 files
